{
  "name": "ophthalmology",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@pqina/filepond-plugin-image-editor": "^9.1.2",
    "@pqina/pintura": "^8.88.0",
    "@pqina/react-pintura": "^9.0.3",
    "@syncfusion/ej2-react-image-editor": "^27.1.48",
    "@syncfusion/ej2-react-popups": "^27.1.48",
    "@syncfusion/ej2-react-richtexteditor": "^27.1.48",
    "@syncfusion/ej2-react-schedule": "^26.2.10",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@toast-ui/react-calendar": "^2.1.3",
    "axios": "^1.7.3",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "draft-js": "^0.11.7",
    "filepond": "^4.31.4",
    "filepond-plugin-file-poster": "^2.5.1",
    "konva": "^9.3.15",
    "libphonenumber-js": "^1.11.7",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.13.3",
    "react-bootstrap": "^2.10.5",
    "react-calendar": "^5.0.0",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-filepond": "^7.1.2",
    "react-icons": "^5.3.0",
    "react-konva": "^18.2.10",
    "react-photo-editor": "^2.1.4",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "use-image": "^1.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
