.InputGroupText {
  border-left: none !important;
}

.title {
  color: #3474eb;
  height: 30px;
  font-size: auto;
}
.filterbody {
  flex-direction: row;
  margin-right: 5px;
  display: flex;
  align-items: center; /* Ensures vertical alignment */
}

.Filteric {
  font-size: auto !important;
}

td,
th {
  color: #505050 !important;
}
.addbuttons {
  background-color: #3474eb !important ;
  color: #ffffff;
  width: auto !important;
}

.placeholder-white::placeholder {
  color: #ffffff !important; /*Set placeholder color to white */
  opacity: 1; /* Ensure opacity is full for visibility */
  text-align: right !important;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .checkbox-wrapper-13 input[type="checkbox"] {
    --active: #3474eb;
    --active-inner: #fff;
    --focus: 2px #3474eb;
    --border: #bbc1e1;
    --border-hover: #3474eb;
    --background: #fff;
    --disabled: #f6f8ff;
    --disabled-inner: #e1e6f9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease),
      opacity var(--d-o, 0.2s);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: 0.3s;
    --d-t: 0.6s;
    --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:disabled + label {
    cursor: not-allowed;
  }
  .checkbox-wrapper-13
    input[type="checkbox"]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:focus {
    box-shadow: 0 0 0 var(--focus);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch) {
    width: 21px;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):after {
    opacity: var(--o, 0);
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):checked {
    --o: 1;
  }
  .checkbox-wrapper-13 input[type="checkbox"] + label {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
  }

  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch) {
    border-radius: 7px;
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
  }
  .checkbox-wrapper-13 input[type="checkbox"]:not(.switch):checked {
    --r: 43deg;
  }
}

.checkbox-wrapper-13 * {
  box-sizing: inherit;
}
.checkbox-wrapper-13 *:before,
.checkbox-wrapper-13 *:after {
  box-sizing: inherit;
}
.Delete {
  background-color: #ffe2e2 !important ;
  color: #ff1111 !important;
  width: auto !important;
}

.CashAmount {
  font-size: auto;
  display: flex !important;
}

@media (max-width: 1400px) {
  .CashAmount {
    font-size: 18px !important;
    display: flex !important;
  }
}


body {
  font-family: 'Roboto', sans-serif !important;
}









.checkbox-wrapper-28 {
  --size: 25px;
  position: relative;
}

.checkbox-wrapper-28 * {
  box-sizing: border-box;
}

.checkbox-wrapper-28 .promoted-input-checkbox {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.checkbox-wrapper-28 input:checked ~ svg {
  height: calc(var(--size) * 0.6);
  animation: draw-checkbox-28 ease-in-out 0.2s forwards;
}

.checkbox-wrapper-28 label {
  color: #3474EB;
  line-height: var(--size);
  cursor: pointer;
  position: relative;
}

.checkbox-wrapper-28 label:after {
  content: "";
  height: var(--size);
  width: var(--size);
  margin-right: 8px;
  float: left;
  border: 2px solid #3474EB;
  border-radius: 3px;
  transition: 0.15s all ease-out;
}

.checkbox-wrapper-28 svg {
  stroke: #3474EB;
  stroke-width: 3px;
  height: 0;
  width: calc(var(--size) * 0.6);
  position: absolute;
  left: calc(var(--size) * 0.21);
  top: calc(var(--size) * 0.2);
  stroke-dasharray: 33;
}

@keyframes draw-checkbox-28 {
  0% {
    stroke-dashoffset: 33;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
.Discard {
  background-color: #ffffff !important ;
  color: #ED1C00 !important;
  width: auto !important; 

}

.DeleteUser{
  color: #ED1C00 !important;

}

.studentregisterform .form-label{
  font-weight:500 !important;
}

.roboto-font {
  font-family: 'Roboto', sans-serif !important;
}
.poppins-font {
  font-family: 'Poppins', sans-serif !important;
}

.bg-pale-blue{
  background-color: #FAFDFF !important;
}

.detailsdiv .detailslabel .detailsvalue{
  color:#505050 !important;
}
.detailsdiv .detailslabel{
  margin:0;
  font-weight: 600 !important;
}
.detailsdiv .detailsvalue{
  margin:0;
}

.studentdetailsimagediv{
  width:170px;
  height:200px;
}
.studentdetailsimagediv .studentsdetailsimage{
  width:100%;
  height:100%;
  object-fit: cover;
}

.modalformheading{
  color:#3474EB;
  font-family: 'Roboto', sans-serif !important;
  font-weight: 600 !important;
  font-size: 20px !important;
}
.modalformclosebtn{
  color:#E4261D;
}

.modalformdiscardbtn {
  background-color: #FFFFFF !important;
  color: #ED1C00 !important;
  border: none !important; 
  width: 130px;
  font-weight: 600 !important; 
  font-family: 'Roboto', sans-serif !important;
}

.modalformsavebtn {
  background-color: #3474EB !important; 
  color: #FFFFFF !important;           
  border: none !important;             
  width: 130px;              
  font-weight: 600 !important;          
  font-family: 'Roboto', sans-serif !important;
}
.stylelabel .form-label{
  font-weight: 600 !important;
}
.styleinput .form-control,.styleinput .form-select{
  border: 1px solid #CCCCCC;
}

.fw-400 {
  font-weight:400 !important;
}
.fw-500 {
  font-weight:500 !important;
}
.fw-600 {
  font-weight:600 !important;
}
.fw-700 {
  font-weight:700 !important;
}
.mydatefield{
  height:37.6px !important;
  padding:3px !important;
  font-size:14px !important;
}