.linkss {
  display: flex;
  color: #505050;
  padding: 10px 10px;
  font-size: 20px;
  gap: 20px;
  text-decoration: none;
  transition: all 0.5s;
  align-items: center;
}
body{
    color: #505050;
}
.imgs {
width: 25px;
}
.linkss2 {
  display: flex;
  color: #505050;
  padding: 10px 10px;
  font-size: 20px;
  gap: 20px;
  text-decoration: none;
  transition: all 0.5s;
  align-items: center;
}
.linkss2.active {
  color: #3474eb !important;
  border-radius: 0px 15px 15px 0px;
border-left: 4px solid #3474eb;

}
.linkss2:hover {
  color: #3474eb;
  border-radius: 0px 15px 15px 0px;
  border-left: 4px solid #3474eb;

}



.linkss.active {
  color: #3474eb !important;
  background-color: #e6efff;
  border-radius: 0px 15px 15px 0px;
border-left: 4px solid #3474eb;

}

.sub-link.active {
  color: #3474eb !important;
  /* background-color: #f3f9ff; */
  border-radius: 0px 15px 15px 0px;
  border-left: 4px solid #3474eb;

}

.linkss:hover {
  color: #3474eb;
  border-radius: 0px 15px 15px 0px;
  border-left: 4px solid #3474eb;

}

.subMenu {
  margin-left: 20px;
}

.dropdown-icon {
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  /* padding: 20px; */
  background-color: #FAFDFF;
  overflow-y: auto;
  font-family: 'Roboto', sans-serif !important;

}
.link:hover {
  
  color: red;
  border-radius: 0px 15px 15px 0px;
  border-left: 4px solid #3474eb;

}
.link {
  display: flex;
  color: #505050;
  padding: 10px 10px;
  font-size: 20px;
  /* padding-top: 30px; */
  gap: 20px;
  text-decoration: none;
  transition: all 0.5s;
  align-items: center;
}
.sidebar {
  width: 280px;
}

@media (max-width: 1400px) {
    .imgs {
        width: 23px;
        }
  .linkss {
    display: flex;
    color: #505050;
    padding: 8px 8px;
    font-size: 16px;
    gap: 15px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
  .linkss2 {
    display: flex;
    color: #505050;
    padding: 8px 8px;
    font-size: 16px;
    gap: 15px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
  .sidebar {
    width: 250px !important;
  }




  .linkss2.active {
    color: #3474eb !important;
    border-radius: 0px 13px 13px 0px;
  border-left: 4px solid #3474eb;
  
  }
  .linkss2:hover {
    color: #3474eb;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;
  }
  .linkss.active {
    color: #3474eb !important;
    background-color: #e6efff;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;
  }

  .sub-link.active {
    color: #3474eb !important;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;

  }

  .linkss:hover {
    color: #3474eb;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;

  }

  .subMenu {
    margin-left: 15px;
  }

  .dropdown-icon {
    display: flex;
    align-items: center;
  }

  .content {
    flex: 1;
    padding: 20px;
    background-color: #FAFDFF;
    overflow-x: auto;
    font-family: 'Roboto', sans-serif !important;

    
  }
  .link:hover {
    color: #3474eb;
    color: red;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;

  }
  .link {
    display: flex;
    color: #505050;
    padding: 8px 8px;
    font-size: 16px;

    gap: 15px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
}


  @media (max-width: 769px) {
    .imgs {
        width: 20px;
        }
   .linkss {
    display: flex;
    color: #505050;
    padding: 5px 5px;
    font-size: 13px;
    gap: 10px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
  .linkss2 {
    display: flex;
    color: #505050;
    padding: 5px 5px;
    font-size: 13px;
    gap: 10px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
  .linkss2.active {
    color: #3474eb !important;
    border-radius: 0px 13px 13px 0px;
  border-left: 4px solid #3474eb;
  
  }
  .linkss2:hover {
    color: #3474eb;
    border-radius: 0px 13px 13px 0px;
    border-left: 4px solid #3474eb;
  }

  .sidebar {
    width: 200px !important;
  }

  .linkss.active {
    color: #3474eb !important;
    background-color: #FAFDFF;
    border-radius: 0px 13px 13px 0px;
    border-left: 2px solid #3474eb;

  }

  .sub-link.active {
    color: #3474eb !important;
    border-radius: 0px 13px 13px 0px;
    border-left: 2px solid #3474eb;

  }

  .linkss:hover {
    color: #3474eb;
    border-radius: 0px 13px 13px 0px;
    border-left: 2px solid #3474eb;

  }

  .subMenu {
    margin-left: 10px;
  }

  .dropdown-icon {
    display: flex;
    align-items: center;
  }

  .content {
    flex: 1;
    padding: 20px;
    background-color: #FAFDFF;
    overflow-x: auto;
    font-family: 'Roboto', sans-serif !important;

  }
  .link:hover {
    color: #3474eb;
    color: red;
    border-radius: 0px 13px 13px 0px;
    border-left: 2px solid #3474eb;

  }
  .link {
    display: flex;
    color: #505050;
    padding: 5px 5px;
    font-size: 13px;

    gap: 10px;
    text-decoration: none;
    transition: all 0.5s;
    align-items: center;
  }
      
  } 

p {
  color: #505050;
}
h5 {
  color: #505050;
}
h6 {
  color: #505050;
}
h4 {
  color: #505050;
}
h3 {
  color: #505050;
}
h2 {
  color: #505050;
}
h1 {
  color: #505050;
}




.inputpasswordeye .input-group-text{
  background-color: white;
}
